version: "3.3"
services:
  ingest_sender:
    image: ingest_test
    command: udp_sender.py
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    networks:
      - test_default
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == sip-02
      restart_policy:
        condition: none

networks:
  test_default:
      external: true
