version: "3.3"
services:
  ingest_sender:
    image: sip
    command: /home/util/ingest_test/udp_sender.py
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    networks:
      - sip
    deploy:
      replicas: 1
      restart_policy:
        condition: none

networks:
  sip:
      external: true
