[defauts]
host_key_checking = False
ssh_args = -o IdentitiesOnly=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
roles_path = roles

# http://docs.ansible.com/ansible/latest/intro_configuration.html