#
# Usage:
#   docker-compose -f docker-compose_rest.yml build [service name]
#

version: '3.3'

services:

  # Master Controller (REST)
  master_controller_rest:
    image: skasip/master_rest
    build:
      context: sip/execution_control/master_controller/rest
      dockerfile: Dockerfile
    ports:
      - target: 5555     # port inside the container
        published: 5555  # publicly exposed port
