version: '3.4'

services:

  master:
    image: skasip/master_controller

  master_db:
    image: redis:4.0.6-alpine
    volumes:
      - master_db:/data/db

  processing_controller_interface:
    image: skasip/processing_controller_interface_rest

  processing_controller_scheduler:
    image: skasip/processing_controller_scheduler

  processing_block_controller:
    image: skasip/processing_block_controller

  coordination:
    image: rabbitmq:3.7.2-alpine

  configuration:
    image: redis:4.0.6-alpine
    volumes:
      - config_db:/data/db

volumes:
  master_db:
  config_db:
