#
# Execution control Docker compose file
#
# docker-compose -f sip/execution_control/docker-compose.yml [build|up|down] [-d]
#
version: '3.4'

services:

  # Master Controller Service (RPyC)
  master:
    image: skasip/master_rpyc
    container_name: master_rpyc
    hostname: master_rpyc
    networks:
      - execution_control

  master_db:
    image: skasip/master_db
    hostname: master_db
    container_name: master_db
    networks:
      - execution_control
    volumes:
      - redis-data:/data
#    ports:
#      - 6379:6379
    build: master_controller/db

#  rabbit:
#    image: rabbitmq:3.7.2-alpine
#    hostname: rabbit_host
#    container_name: rabbitmq
#    environment:
#      - RABBITMQ_DEFAULT_USER=admin
#      - RABBITMQ_DEFAULT_PASS=mypass
#    ports:
#      - 5672:5672

#  processing_controller:
#    image: skasip/proc_ctl


networks:
  execution_control:

volumes:
  redis-data:

