version: '3.4'

services:
  master:
    image: skasip/master_rest
    networks:
      - execution-control
    ports:
      - 5555:5555
    build: ./rest

  master_db:
    image: skasip/master_db
    volumes:
      - redis-data:/data
    networks:
      - execution-control
    build: ./db

volumes:
  redis-data:

networks:
  execution-control:
